raw`
DewfordTown_House3_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, DewfordTown_House3_EventScript_SailorDefault
	.byte 0
`
script DewfordTown_House3_EventScript_SailorDefault{
    if(!(flag(FLAG_UNUSED_0x02C))){
        setobjectxy(1,4,2)
        setobjectmovementtype(1, MOVEMENT_TYPE_FACE_DOWN)
        return
    }
    else{
        setobjectxyperm(1,3,2)
        setobjectmovementtype(1, MOVEMENT_TYPE_FACE_RIGHT)
        return
    }
}

script DewfordTown_House3_SailorBattle {
 
	trainerbattle_single(TRAINER_THALIA_4, Briney_Intro, Briney_Outro, Briney_Leave)
	waitmessage
    msgbox(Briney_Overworld, MSGBOX_AUTOCLOSE)
    end
}
 
script Briney_Leave{
    setflag(FLAG_UNUSED_0x02C)
    msgbox(PostBattle_Briney, MSGBOX_AUTOCLOSE) 
    call(BrineyMove)
}

text Briney_Intro{
    "Ahoy! My grandfather taught me how to\n"
    "sail, and he found the special fishing\l" 
    "hole beyond my home.\p"
    "I won't let just anyone fish from it!"
}
 
text Briney_Outro{
    "Bahaha!\n"
    "What a battle!"
}
 
text PostBattle_Briney{
    "You've bested me!\n"
    "Fish to your heart's content!"
}

text Briney_Overworld{
    format("My grandfather sailed far and wide, and truly loved the ocean.\pI wonder what he would think of the sea expanding?")
}

script BrineyMove {
    getplayerxy(VAR_TEMP_8,VAR_TEMP_9)
    if(var(VAR_TEMP_8)==3) {
        applymovement(1,BrineyRight)
    }
    else{
        applymovement(1,BrineyLeft)
    }
}

movement BrineyLeft{
    walk_left
    face_right
}

movement BrineyRight{
    walk_right
    face_left
}