raw `OldaleTown_House1_MapScripts::
	.byte 0

OldaleTown_House1_EventScript_Woman::
	msgbox OldaleTown_House1_Text_LeftPokemonGoesOutFirst, MSGBOX_NPC
	end

OldaleTown_House1_Text_LeftPokemonGoesOutFirst:
	.string "When a POKéMON battle starts, the one\n"
	.string "at the left of the list goes out first.\p"
	.string "So, when you get more POKéMON in your\n"
	.string "party, try switching around the order\l"
	.string "of your POKéMON.\p"
	.string "It could give you an advantage.$"

`

script OldaleTown_House1_Text_Woman {
	lock
	faceplayer
	msgbox(format("It's hard to know where our next meal is coming from. We're debating moving to a bigger city, like our neighbors did."))
	release
}

script OldaleTown_House1_Text_Man {
	lock
	faceplayer
	msgbox(format("Believe it or not, many people used to live in DESOLA TOWN. However, a lack of economic opportunities drove many people out. Now, we just serve as a rest stop for travelers between TREEFALL WOODS and the mountains."))
	release
}