mapscripts NewHouse_MapScripts {
    MAP_SCRIPT_ON_LOAD: NewHouse_EventScript_BallDefault
}
 
script NewHouse_EventScript_BallDefault{
    setvar(VAR_UNUSED_0x40F7, 0)
}
 
script NewHouse_EventScript_Wailmer{
    lock
    faceplayer
    if(!(flag(FLAG_UNUSED_0x020) || flag(FLAG_UNUSED_0x021) || flag(FLAG_UNUSED_0x022))){
        if(var(VAR_UNUSED_0x40F7) == 1){
            msgbox("{PLAYER}, go ahead and take a POKéMON.")
        }
        if(var(VAR_UNUSED_0x40F7) == 2){
            msgbox("{PLAYER}, go ahead and take a POKéMON.")
        }
        if(var(VAR_UNUSED_0x40F7) == 0){
            msgbox("Why, hello there, {PLAYER}!\n"
            "What brings you to my laboratory?\p"
            "Hm, I see. The climate events we are\n"
            "experiencing are very concerning.")
            applymovement(1,FaceLeft)
            waitmovement(0)
            msgbox("As you know, I have made my career in\n"
            "studying the climate of ECODIA. Never\l"
            "have I seen such frequency and\l"
            "intensity of these extreme events.")
            applymovement(1,FacePlayer)
            waitmovement(0)
            msgbox("{PLAYER}, I am getting old. In the past,\n"
            "I would have ventured out to see what\l"
            "it is we are dealing with. Instead,\l"
            "I must make a request of you.\p"
            "I must ask you to go survey the region.\n"
            "{PLAYER}, take a POKéMON from my table,\l"
            "and go see what is happening to ECODIA.")
            setvar(VAR_UNUSED_0x40F7, 1)
        }
    }
    else{
        msgbox("Take care of your POKéMON, and be safe.\n"
        "I do not know what perils you may face.\p"
        "Trust in yourself, and remember to\n"
        "report back!")
    }
    waitmessage
    release
    end
}
 
script NewHouse_EventScript_PokeballOne{
    lockall
    if(!(flag(FLAG_UNUSED_0x020) || flag(FLAG_UNUSED_0x021) || flag(FLAG_UNUSED_0x022))){
        if(var(VAR_UNUSED_0x40F7) == 0){
            msgbox("Maybe the Professor would like to talk.")
        }
        else {
        call(NewHouse_EventScript_Articuno)
        }
    }
    else{
        msgbox("Shouldn't take another!")
    }
    waitmessage
    releaseall
    end
}
 
script NewHouse_EventScript_PokeballTwo{
    lockall
    if(!(flag(FLAG_UNUSED_0x020) || flag(FLAG_UNUSED_0x021) || flag(FLAG_UNUSED_0x022))){
        if(var(VAR_UNUSED_0x40F7) == 0){
            msgbox("Maybe the Professor would like to talk.")
        }
        else {
        call(NewHouse_EventScript_Zapdos)
        }
    }
    else{
        msgbox("Shouldn't take another!")
    }
    waitmessage
    releaseall
    end
}
 
script NewHouse_EventScript_PokeballThree{
    lockall
    if(!(flag(FLAG_UNUSED_0x020) || flag(FLAG_UNUSED_0x021) || flag(FLAG_UNUSED_0x022))){
        if(var(VAR_UNUSED_0x40F7) == 0){
            msgbox("Maybe the Professor would like to talk.")
        }
        else {
        call(NewHouse_EventScript_Moltres)
        }
    }
    else{
        msgbox("Shouldn't take another!")
    }
    waitmessage
    releaseall
    end
}
 
 
script NewHouse_EventScript_Articuno{
    showmonpic(SPECIES_CHARMANDER, 10,3)
    msgbox("It's a Charmander!\l"
    "Do you want to choose Charmander?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHARMANDER, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander!")
            removeobject(2)
            setflag(FLAG_UNUSED_0x020)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
            setvar(VAR_UNUSED_0x40F9, 1)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander!")
            removeobject(2)
            setflag(FLAG_UNUSED_0x020)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
            setvar(VAR_UNUSED_0x40F9, 1)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(NewHouse_NotChosen)
    }
 
}

script NewHouse_EventScript_Zapdos{
    showmonpic(SPECIES_MUDKIP, 10,3)
    msgbox("It's a Mudkip!\l"
        "Do you want to choose Mudkip?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_MUDKIP, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(3)
            setflag(FLAG_UNUSED_0x021)
            call(NicknamePartyMon)
            setvar(VAR_UNUSED_0x40F9, 1)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(3)
            setflag(FLAG_UNUSED_0x021)
            call(NicknameBoxMon)
            setvar(VAR_UNUSED_0x40F9, 1)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(NewHouse_NotChosen)
    }
 
}

script NewHouse_EventScript_Moltres{
    showmonpic(SPECIES_TURTWIG, 10,3)
    msgbox("It's a Turtwig!\l"
        "Do you want to choose Turtwig?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TURTWIG, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Turtwig!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(4)
            setflag(FLAG_UNUSED_0x022)
            call(NicknamePartyMon)
            setvar(VAR_UNUSED_0x40F9, 1)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Turtwig!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(4)
            setflag(FLAG_UNUSED_0x022)
            call(NicknameBoxMon)
            setvar(VAR_UNUSED_0x40F9, 1)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(NewHouse_NotChosen)
    }
 
}
 
script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}
 
text NewHouse_NotChosen{
    "You did not choose the POKéMON."
}

movement FaceLeft {
    face_left
}

movement FacePlayer {
    face_player
}

script NewHouse_EventScript_Text_Scientist {
	lock
	faceplayer
	msgbox("The species of POKéMON Professor\n"
	"Spruce is offering have been critical\l"
    "to his research.\p"
    "Charmander is a case study in how\n"
    "sensitive POKéMON are to their\l"
    "environment, as shown by it's tail.\p"
    "Mudkip demonstrates how resilient\n"
    "and adaptable POKéMON can be in\l"
    "different terrains.\p"
    "And Turtwig has been studied to see\n"
    "how plants and animals can live\l"
    "symbiotically.\p"
    "Professor Spruce's research may pave a\n"
    "path towards a more sustainable future!")
	release
}
